# ChatApp-Springboot

./: LICENSE  README.md  pom.xml
src/main/java/com/ug/chatapp/: ApplicationStartup.java  ChatappApplication.java  EmailJob.java  RedisConfig.java  SendTopChannelsEmailJob.java
src/main/java/com/ug/chatapp/config/: QuartzConfig.java  WebSocketConfig.java
src/main/java/com/ug/chatapp/controller/: ChannelController.java  MessageController.java  SubscribedChannelsController.java  UserController.java  UserInfoController.java  UserLoginController.java
src/main/java/com/ug/chatapp/dto/: MessageDto.java  TopChannelDto.java
src/main/java/com/ug/chatapp/entity/: ChannelModel.java  MessageModel.java  SubscribedChannelsModel.java  UserLoginModel.java  UserModel.java
src/main/java/com/ug/chatapp/repos/: ChannelRepository.java  MessageRepository.java  SubscribedChannelsRepository.java  UserLoginRepository.java  UserRepository.java
src/main/java/com/ug/chatapp/services/: ChannelService.java  MessageService.java  UserServices.java
src/main/resources/: application.properties
src/main/resources/static/: channels.html  index.html  login.html  logout.html  update_user.html
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: main.js
src/main/resources/templates/: sign-up.html  user-info.html
src/test/java/com/ug/chatapp/: ChatappApplicationTests.java
